html, body{
    margin: 0;
}
body {
    background-color: #f1f1f1;
    font-family: 'Quicksand', sans-serif;
}
/* .main {
    max-width: 1000px;
    margin: auto;
} */

 .main-heading{
    height: 200px;
    width: 100%;
    background-color: #3376bb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;

}

.navbar{
    width: 90%;
    margin-top:20px; 
}
#heading-icon{
    background-image: url('images/1761eac3b1967fa6e4cafb6af110abcc.png');
    background-position: center;
    background-size: cover;
    width: 209px;
    height: 63px;
}



.row {
    margin: 8px 0;
    width: 100%;
}

.row > .column {
    padding: 8px;
}
.column {
    float: left;
    width: 25%;
} 
.row:after {
    content: "";
    display: table;
    clear: both;
}

.card{
    background-color: #ffffff;
    padding: 10px;
}

.card-title{
     font-size: 30px;
}

/* h3{
    font-size: 25px;
}    */

.card-text{
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 1rem;
}

.card-img-top{
    width:100% ;
    height:303px;
    background-size: cover;
    background-position: center;
    /* background-image: url('images/1.jpg'); */
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}